<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="100.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ListView fx:id="listView" prefHeight="400.0" prefWidth="600.0" />
            <VBox prefHeight="400.0" prefWidth="600.0" />
         </children>
      </StackPane>
      <Label fx:id="displayToUser" prefHeight="17.0" prefWidth="611.0" text="Label" />
   </children>
</VBox>
